<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2sW-XW-a6e">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="UbuntuMono-B.ttf">
            <string>UbuntuMono-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Receive Coins-->
        <scene sceneID="EHg-Hm-dIg">
            <objects>
                <viewController storyboardIdentifier="ReceiveViewController" title="Receive Coins" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AOA-uS-VHB" customClass="ReceiveViewController" customModule="Rundax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0H-y4-xgm"/>
                        <viewControllerLayoutGuide type="bottom" id="G59-i0-2ls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Qo-RS-pYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-k1-emM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QRTableViewCell" rowHeight="182" id="0r5-uD-Mvw" customClass="QRTableViewCell" customModule="Rundax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0r5-uD-Mvw" id="DOX-x9-Eg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-wU-Ld9">
                                                    <rect key="frame" x="117.5" y="21" width="140" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Lug-F3-lRv"/>
                                                        <constraint firstAttribute="width" constant="140" id="t7y-aD-1yl"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38s-tC-Z9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                                    <connections>
                                                        <action selector="copyButtonDidTap:" destination="0r5-uD-Mvw" eventType="touchUpInside" id="SX0-Rw-3mw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="38s-tC-Z9h" firstAttribute="leading" secondItem="DOX-x9-Eg1" secondAttribute="leading" id="N70-2J-gMJ"/>
                                                <constraint firstItem="OMa-wU-Ld9" firstAttribute="centerX" secondItem="DOX-x9-Eg1" secondAttribute="centerX" id="Q34-c7-HH7"/>
                                                <constraint firstItem="OMa-wU-Ld9" firstAttribute="top" secondItem="DOX-x9-Eg1" secondAttribute="top" constant="21" id="aoX-YU-Jad"/>
                                                <constraint firstAttribute="bottom" secondItem="38s-tC-Z9h" secondAttribute="bottom" id="fiy-UF-HlV"/>
                                                <constraint firstItem="38s-tC-Z9h" firstAttribute="top" secondItem="DOX-x9-Eg1" secondAttribute="top" id="n8l-5z-gfz"/>
                                                <constraint firstAttribute="bottom" secondItem="OMa-wU-Ld9" secondAttribute="bottom" constant="20" id="new-lN-3GI"/>
                                                <constraint firstAttribute="trailing" secondItem="38s-tC-Z9h" secondAttribute="trailing" id="vox-86-CQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copyBtn" destination="38s-tC-Z9h" id="FWw-Up-BDu"/>
                                            <outlet property="qrImageView" destination="OMa-wU-Ld9" id="bHB-FJ-wlu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReceiveEmailTableViewCell" rowHeight="75" id="K8t-Sc-ZTJ" customClass="ReceiveEmailTableViewCell" customModule="Rundax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8t-Sc-ZTJ" id="o3X-MI-PNR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-QD-YdA">
                                                    <rect key="frame" x="20" y="18" width="217.5" height="37"/>
                                                    <fontDescription key="fontDescription" name="UbuntuMono-Bold" family="Ubuntu Mono" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-Au-wSa">
                                                    <rect key="frame" x="319" y="21.5" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="UWC-h9-b6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" red="0.31372549020000001" green="0.18039215689999999" blue="0.76078431369999999" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapActionButton:" destination="K8t-Sc-ZTJ" eventType="touchUpInside" id="SmS-sT-9gV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFT-QD-YdA" firstAttribute="leading" secondItem="o3X-MI-PNR" secondAttribute="leading" constant="20" id="KEE-hP-SzX"/>
                                                <constraint firstAttribute="bottom" secondItem="BFT-QD-YdA" secondAttribute="bottom" constant="20" id="TAb-Ad-6mk"/>
                                                <constraint firstAttribute="trailing" secondItem="0H4-Au-wSa" secondAttribute="trailing" constant="16" id="jt0-Yo-ADW"/>
                                                <constraint firstItem="0H4-Au-wSa" firstAttribute="centerY" secondItem="BFT-QD-YdA" secondAttribute="centerY" id="ogp-Is-9wD"/>
                                                <constraint firstItem="BFT-QD-YdA" firstAttribute="top" secondItem="o3X-MI-PNR" secondAttribute="top" constant="18" id="tqy-Rd-n41"/>
                                                <constraint firstAttribute="centerX" secondItem="BFT-QD-YdA" secondAttribute="trailing" constant="-50" id="v4Q-zH-bet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="qt0-cJ-g7l"/>
                                        <connections>
                                            <outlet property="actionButton" destination="0H4-Au-wSa" id="qxI-7Q-ggy"/>
                                            <outlet property="addressLabel" destination="BFT-QD-YdA" id="Vck-eQ-cAv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="1S2-k1-emM" firstAttribute="top" secondItem="6Qo-RS-pYP" secondAttribute="top" id="9F3-f5-SHU"/>
                            <constraint firstItem="1S2-k1-emM" firstAttribute="leading" secondItem="6Qo-RS-pYP" secondAttribute="leading" id="U1U-wN-A9t"/>
                            <constraint firstAttribute="bottom" secondItem="1S2-k1-emM" secondAttribute="bottom" id="jiz-Zb-Ql7"/>
                            <constraint firstAttribute="trailing" secondItem="1S2-k1-emM" secondAttribute="trailing" id="kr4-0p-0RQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Receive Coins" id="CcE-qa-Zc0"/>
                    <connections>
                        <outlet property="addEmailButton" destination="5I2-7d-TuN" id="3Ge-4U-Tk8"/>
                        <outlet property="addToWalletButton" destination="0wP-w7-zNb" id="FCU-dQ-QHv"/>
                        <outlet property="addWalletActivityIndicator" destination="Tkt-UF-OoE" id="NBG-3G-tj7"/>
                        <outlet property="footerView" destination="7Rj-Ao-rz5" id="r1y-zo-IhT"/>
                        <outlet property="headerView" destination="9Yq-5z-U3d" id="3TA-Yq-dmv"/>
                        <outlet property="tableView" destination="1S2-k1-emM" id="Q9d-cX-bGO"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="9Yq-5z-U3d">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="132"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive assets directly to your email! All data is stored in blockchain only!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-9d-iVF">
                            <rect key="frame" x="8" y="16" width="394" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-7d-TuN" customClass="DefaultButton" customModule="Rundax" customModuleProvider="target">
                            <rect key="frame" x="65" y="82" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="4Hj-Od-fzK"/>
                                <constraint firstAttribute="height" constant="50" id="MJj-n2-ODP"/>
                            </constraints>
                            <state key="normal" title="ATTACH EMAIL"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="purple"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addEmailDidTap:" destination="AOA-uS-VHB" eventType="touchUpInside" id="NzA-e5-CoN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h2D-9d-iVF" secondAttribute="trailing" constant="8" id="3oe-av-Etd"/>
                        <constraint firstItem="5I2-7d-TuN" firstAttribute="centerX" secondItem="9Yq-5z-U3d" secondAttribute="centerX" id="XVF-md-1jZ"/>
                        <constraint firstItem="h2D-9d-iVF" firstAttribute="top" secondItem="9Yq-5z-U3d" secondAttribute="top" constant="16" id="cGX-3U-4c0"/>
                        <constraint firstItem="5I2-7d-TuN" firstAttribute="top" secondItem="h2D-9d-iVF" secondAttribute="bottom" constant="16" id="djx-3q-w6l"/>
                        <constraint firstAttribute="bottom" secondItem="5I2-7d-TuN" secondAttribute="bottom" id="h9m-xp-ARP"/>
                        <constraint firstItem="h2D-9d-iVF" firstAttribute="leading" secondItem="9Yq-5z-U3d" secondAttribute="leading" constant="8" id="iQ2-Ib-PU0"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBC-Bc-k0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7Rj-Ao-rz5">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-Re-ROG" customClass="DefaultButton" customModule="Rundax" customModuleProvider="target">
                            <rect key="frame" x="65" y="20" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="69A-nc-Tba"/>
                                <constraint firstAttribute="width" constant="280" id="Luj-Ht-6Y7"/>
                            </constraints>
                            <state key="normal" title="SHARE ADDRESS"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="purple"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareButtonDidTap:" destination="AOA-uS-VHB" eventType="touchUpInside" id="tbW-aW-mRW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-w7-zNb" customClass="DefaultButton" customModule="MinterWallet" customModuleProvider="target">
                            <rect key="frame" x="65" y="80" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="GzN-tg-eP8"/>
                                <constraint firstAttribute="height" constant="50" id="ZR0-Kw-qIi"/>
                            </constraints>
                            <state key="normal" image="addWalletButton"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="blank"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Tkt-UF-OoE">
                            <rect key="frame" x="186.5" y="86.5" width="37" height="37"/>
                            <color key="color" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="deviceRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Tkt-UF-OoE" firstAttribute="centerX" secondItem="0wP-w7-zNb" secondAttribute="centerX" id="17y-vT-nuc"/>
                        <constraint firstItem="0wP-w7-zNb" firstAttribute="leading" secondItem="1hw-Re-ROG" secondAttribute="leading" id="TQb-Ra-qX3"/>
                        <constraint firstItem="0wP-w7-zNb" firstAttribute="trailing" secondItem="1hw-Re-ROG" secondAttribute="trailing" id="UNR-5h-zlO"/>
                        <constraint firstItem="0wP-w7-zNb" firstAttribute="top" secondItem="1hw-Re-ROG" secondAttribute="bottom" constant="10" id="nnk-cQ-6Fb"/>
                        <constraint firstItem="1hw-Re-ROG" firstAttribute="centerX" secondItem="7Rj-Ao-rz5" secondAttribute="centerX" id="oNw-P3-Nma"/>
                        <constraint firstItem="Tkt-UF-OoE" firstAttribute="centerY" secondItem="0wP-w7-zNb" secondAttribute="centerY" id="w77-g8-eed"/>
                        <constraint firstItem="1hw-Re-ROG" firstAttribute="top" secondItem="7Rj-Ao-rz5" secondAttribute="top" constant="20" id="xlk-Wr-mfz"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1064.8" y="144.3778110944528"/>
        </scene>
        <!--Receive-->
        <scene sceneID="zwr-81-f31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sW-XW-a6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receive" image="tabbarReceiveIcon" id="sOb-kp-idr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSP-yK-bXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOA-uS-VHB" kind="relationship" relationship="rootViewController" id="lZY-kt-mqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaI-Xq-EXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="addWalletButton" width="280" height="50"/>
        <image name="tabbarReceiveIcon" width="30" height="26"/>
    </resources>
</document>
